
================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++ Introduction: Data Engineering +++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================================================

The role of a Data Engineer includes:

Gathering data from disparate sources.

Integrating data into a unified view for data consumers.

Preparing data for analytics and reporting.

Managing data pipelines for a continuous flow of data from source to destination systems.

Managing the complete infrastructure for the collection, processing, and storage of data.

To be successful in their role, Data Engineers need a mix of technical, functional, and soft skills.

Technical Skills include working with different operating systems and infrastructure components such as virtual machines, networks, and application services. It also includes working with databases and data warehouses, data pipelines, ETL tools, big data processing tools, and languages for querying, manipulating, and processing data. 

An understanding of the potential application of data in business is an important skill for a data engineer. Other functional skills include the ability to convert business requirements into technical specifications, an understanding of the software development lifecycle, and the areas of data quality, privacy, security, and governance. 

Soft Skills include interpersonal skills, the ability to work collaboratively, teamwork, and effective communication. 


================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++ Data Engineer's Ecosystem ++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================================================

A Data Engineer’s ecosystem includes the infrastructure, tools, frameworks, and processes for extracting data, architecting and managing data pipelines and data repositories, managing workflows, developing applications, and managing BI and Reporting tools.

Based on how well-defined the structure of the data is, data can be categorized as

	- Structured data, that is data which is well organized in formats that can be stored in databases.

	- Semi-structured data, that is data which is partially organized and partially free-form.

	- Unstructured data, that is data which can not be organized conventionally into rows and columns.

Data comes in a wide-ranging variety of file formats, such as, delimited text files, spreadsheets, XML, PDF, and JSON, each with its own list of benefits and limitations of use.

Data is extracted from multiple data sources, ranging from relational and non-relational databases, to APIs, web services, data streams, social platforms, and sensor devices.

Once the data is identified and gathered from different sources, it needs to be staged in a data repository so that it can be prepared for analysis. The type, format, and sources of data influence the type of data repository that can be used.

Data professionals need a host of languages that can help them extract, prepare, and analyse data. These can be classified as:

	- Querying languages, such as SQL, used for accessing and manipulating data from databases.

	- Programming languages such as Python, R, and Java, for developing applications and controlling application behavior.

	- Shell and Scripting languages, such as Unix/Linux Shell, and PowerShell, for automating repetitive operational tasks.


================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Key Pointers ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================================================

Different File types the data can be stored in:
- delimted text files/.csv
- Open XML spreadsheets or xlsx files.
- Extensive Markup Language or XML files.
- Portable Document Format or PDF files
- Javascript Object Notation or JSON files.


Different Data Sources:
- Relational Databases
- Flat files and XML Datasets
- APIs and webservices.
- Web Scrapping.
- Data streaming and feeds.


Languages helpful for data professionals
- Query Languages:
	-- SQL, NoSQL
- Programming Languages:
	-- Python, R, Java
- Shell Scripting:
	-- Unix/Linux Shell, PowerShell
	
MetaData?
Information about the data.
Types of MetaData:
- Technical metadata
- Process metadata, and
- Business metadata

================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++ Data Repository +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================================================

A Data Repository is a general term that refers to data that has been collected, organized, and isolated so that it can be used for reporting, analytics, and also for archival purposes. 

The different types of Data Repositories include:

	- Databases, which can be relational or non-relational, each following a set of organizational principles, the types of data they can store, and the tools that can be used to query, organize, and retrieve data.

	- Data Warehouses, that consolidate incoming data into one comprehensive store house. 

	- Data Marts, that are essentially sub-sections of a data warehouse, built to isolate data for a particular business function or use case.

	- Data Lakes, that serve as storage repositories for large amounts of structured, semi-structured, and unstructured data in their native format.

	- Big Data Stores, that provide distributed computational and storage infrastructure to store, scale, and process very large data sets.

The ETL, or Extract Transform and Load, Process is an automated process that converts raw data into analysis-ready data by:

	- Extracting data from source locations.

	- Transforming raw data by cleaning, enriching, standardizing, and validating it.

	- Loading the processed data into a destination system or data repository.

The ELT, or Extract Load and Transfer, Process is a variation of the ETL Process. In this process, extracted data is loaded into the target system before the transformations are applied. This process is ideal for Data Lakes and working with Big Data.

Data Pipeline, sometimes used interchangeably with ETL and ELT, encompasses the entire journey of moving data from its source to a destination data lake or application, using the ETL or ELT process.

Data Integration Platforms combine disparate sources of data, physically or logically, to provide a unified view of the data for analytics purposes.

================================================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Big Data +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================================================

Big Data refers to the vast amounts of data that is being produced each moment of every day, by people, tools, and machines. The sheer velocity, volume, and variety of data challenged the tools and systems used for conventional data, leading to the emergence of processing tools and platforms designed specifically for Big Data.

Big Data processing technologies help derive value from big data. These include NoSQL databases and Data Lakes and open-source technologies such as Apache Hadoop, Apache Hive, and Apache Spark.

	- Hadoop provides distributed storage and processing of large datasets across clusters of computers. One of its main components, the Hadoop File Distribution System, or HDFS, is a storage system for big data.

	- Hive is a data warehouse software for reading, writing, and managing large datasets.

	- Spark is a general-purpose data processing engine designed to extract and process large volumes of data. 
